<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="theme-color" content="#171714">
  
  <meta name="google-site-verification" content="fTlRYC4_eug8Q64ZK4Lzdv8mcunvs7S0Ec-39TBokv4">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-132384849-1', 'auto');
	ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <!-- Google AdSense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9920928489161252",
      enable_page_level_ads: true
    });
  </script>
  <!-- End Google AdSense -->

  
  <link rel="alternative" href="/atom.xml" title="Shintaku&#39;s Blog" type="application/atom+xml">
  
  <link rel="manifest" href="manifest.json">
  
  <link rel="shortcut icon" href="/images/icon.png">
  
  
  <title>Linux上搭建Minecraft服务器 | Shintaku&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前想在树莓派上搭建一个Minecraft服务器，但是只限于局域网内玩有点不爽，所以才想在VPS上开服。这个服务器的地址是mc.shintaku.xyz，一般时候都是宕机，欢迎大家过来乱搞。 环境配置Minecraft是基于Java运行的，所以首先要安装Java环境： yum install java 好像比其他平台的安装简单得多。然后为了让Minecraft在后台运行而不受终端操作的干扰，要装一">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上搭建Minecraft服务器">
<meta property="og:url" content="https://liangzhenduo0608.github.io/posts/minecraft/index.html">
<meta property="og:site_name" content="Shintaku&#39;s Blog">
<meta property="og:description" content="之前想在树莓派上搭建一个Minecraft服务器，但是只限于局域网内玩有点不爽，所以才想在VPS上开服。这个服务器的地址是mc.shintaku.xyz，一般时候都是宕机，欢迎大家过来乱搞。 环境配置Minecraft是基于Java运行的，所以首先要安装Java环境： yum install java 好像比其他平台的安装简单得多。然后为了让Minecraft在后台运行而不受终端操作的干扰，要装一">
<meta property="og:locale">
<meta property="og:image" content="https://liangzhenduo0608.github.io/img/mcbanner.png">
<meta property="article:published_time" content="2016-02-14T13:11:11.000Z">
<meta property="article:modified_time" content="2019-07-14T15:04:34.206Z">
<meta property="article:author" content="Shintaku">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangzhenduo0608.github.io/img/mcbanner.png">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/nprogress.js"></script>
  <link href="/css/nprogress.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shintaku&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=fa-home title='Home'></i> Home</a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=fa-user title='About'></i> About</a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=fa-archive title='Archives'></i> Archives</a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=fa-tags title='Tags'></i> Tags</a>
          
        
          
            <a class="main-nav-link" href="/gallery"><i class=fa-camera title='Gallery'></i> Gallery</a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liangzhenduo0608.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          <section id="main" class='pjax'><article id="post-minecraft" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/posts/minecraft/" class="article-date">
  <time datetime="2016-02-14T13:11:11.000Z" itemprop="datePublished">2016-02-14</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ACG/">ACG</a>►<a class="article-category-link" href="/categories/ACG/Minecraft/">Minecraft</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/mcbanner.png" rel="gallery_cl695lfq000220xh81zr1gwed">
        <img src="/img/mcbanner.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux上搭建Minecraft服务器
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="https://liangzhenduo0608.github.io/posts/minecraft/" data-id="cl695lfq000220xh81zr1gwed" class="article-share-link">Share</a>
      
        <a href="https://liangzhenduo0608.github.io/posts/minecraft/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title" align="center"><span>目录</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">启动游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">修改配置文件</span></a></li></ol>
              
              </div>
          
        
          <p>之前想在树莓派上搭建一个Minecraft服务器，但是只限于局域网内玩有点不爽，所以才想在VPS上开服。这个服务器的地址是<strong>mc.shintaku.xyz</strong><del>，一般时候都是宕机</del>，欢迎大家过来乱搞。</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>Minecraft是基于Java运行的，所以首先要安装Java环境：</p>
<pre><code>yum install java
</code></pre><p>好像比其他平台的安装简单得多。然后为了让Minecraft在后台运行而不受终端操作的干扰，要装一个screen：</p>
<pre><code>yum install screen
</code></pre><h1 id="启动游戏"><a href="#启动游戏" class="headerlink" title="启动游戏"></a>启动游戏</h1><p>因为最开始要安装到<strong>树莓派</strong>上，硬件资源有限，所以这里介绍一个叫<a target="_blank" rel="noopener" href="https://getbukkit.org/download/spigot">SpigotMC</a>的轻量级MC服务器端，是Bukkit的优化版，但是可能游戏中有些材质无法使用。新建一个目录将下载的spigot.jar放进去，然后用以下命令启动：</p>
<pre><code>java -Xms256M -Xmx512M -jar spigot.jar nogui
</code></pre><p>后来发现<a target="_blank" rel="noopener" href="https://minecraft.net/zh-hans/download/server/">微软官网</a>有了服务器版的下载，所以服务器配置足够好的话运行这个也是没有问题的，同样是先下载对应版本的server.jar，启动命令相同：</p>
<pre><code>java -Xms512M -Xmx1024M -jar server.jar nogui
</code></pre><p>其中前两个参数是指定MC运行的内存范围，然后会出现一系列启动信息，最后就是<code>Stopping server</code>。    </p>
<h1 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h1><p>启动之后MC的目录下会生成一些其他的文件，先编辑<code>eula.txt</code>，将<code>eula</code>的值改为<code>true</code>：</p>
<pre><code>eula=true
</code></pre><p>然后编辑<code>server.properties</code>，开始里面应除了一些注释没有其他内容，将以下内容加进去：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">generator-settings=                 <span class="comment">#用于设置超平坦世界的函数，留空即可</span></span><br><span class="line"><span class="attr">op-permission-level</span>=<span class="number">4</span>               <span class="comment">#设置OP的许可权等级</span></span><br><span class="line"><span class="attr">allow-nether</span>=<span class="literal">true</span>                   <span class="comment">#是否允许生成/进入下界</span></span><br><span class="line"><span class="attr">level-name</span>=world                    <span class="comment">#世界名称及其文件夹名</span></span><br><span class="line"><span class="attr">enable-query</span>=<span class="literal">false</span>                  <span class="comment">#允许使用GameSpy4协议的服务器监听器</span></span><br><span class="line"><span class="attr">allow-flight</span>=<span class="literal">false</span>                  <span class="comment">#是否允许玩家在生存模式透过MOD飞行</span></span><br><span class="line"><span class="attr">announce-player-achievements</span>=<span class="literal">true</span>   <span class="comment">#是否公开显示玩家成就</span></span><br><span class="line"><span class="attr">server-port</span>=<span class="number">25565</span>                   <span class="comment">#服务器端口（默认为25565）</span></span><br><span class="line"><span class="attr">level-type</span>=DEFAULT                  <span class="comment">#世界类型</span></span><br><span class="line"><span class="attr">enable-rcon</span>=<span class="literal">false</span>                   <span class="comment">#是否允许远程访问服务器仪表盘</span></span><br><span class="line">level-seed=                         <span class="comment">#世界种子</span></span><br><span class="line"><span class="attr">force-gamemode</span>=<span class="literal">false</span>                <span class="comment">#玩家是否总是以默认游戏模式进入服务器</span></span><br><span class="line">server-ip=                          <span class="comment">#服务器IP，一般来说留空即可</span></span><br><span class="line"><span class="attr">max-build-height</span>=<span class="number">256</span>                <span class="comment">#最高建筑高度（最高256）</span></span><br><span class="line"><span class="attr">spawn-npcs</span>=<span class="literal">true</span>                     <span class="comment">#是否生成村民NPC</span></span><br><span class="line"><span class="attr">white-list</span>=<span class="literal">false</span>                    <span class="comment">#是否开启白名单认证</span></span><br><span class="line"><span class="attr">spawn-animals</span>=<span class="literal">true</span>                  <span class="comment">#是否生成动物</span></span><br><span class="line"><span class="attr">hardcore</span>=<span class="literal">false</span>                      <span class="comment">#是否开启极限模式</span></span><br><span class="line"><span class="attr">snooper-enabled</span>=<span class="literal">true</span>                <span class="comment">#是否允许服务器定期发送统计数据</span></span><br><span class="line"><span class="attr">online-mode</span>=<span class="literal">false</span>                   <span class="comment">#是否开启正版认证（开启后只有正版玩家可进入）</span></span><br><span class="line">resource-pack=                      <span class="comment">#资源包URL（可让玩家选择是否使用服务器提供的资源包）</span></span><br><span class="line"><span class="attr">pvp</span>=<span class="literal">true</span>                            <span class="comment">#可否PVP</span></span><br><span class="line"><span class="attr">difficulty</span>=<span class="number">1</span>                        <span class="comment">#难度</span></span><br><span class="line"><span class="attr">enable-command-block</span>=<span class="literal">false</span>          <span class="comment">#是否可以使用命令方块</span></span><br><span class="line"><span class="attr">gamemode</span>=<span class="number">0</span>                          <span class="comment">#默认游戏模式</span></span><br><span class="line"><span class="attr">player-idle-timeout</span>=<span class="number">0</span>               <span class="comment">#如果该玩家无反应超过这个分钟数将会被踢出</span></span><br><span class="line"><span class="attr">max-players</span>=<span class="number">20</span>                      <span class="comment">#最大玩家数量</span></span><br><span class="line"><span class="attr">spawn-monsters</span>=<span class="literal">true</span>                 <span class="comment">#是否生成怪物</span></span><br><span class="line"><span class="attr">generate-structures</span>=<span class="literal">true</span>            <span class="comment">#是否生成建筑物</span></span><br><span class="line"><span class="attr">view-distance</span>=<span class="number">10</span>                    <span class="comment">#客户端视野距离的上限</span></span><br><span class="line"><span class="attr">motd</span>=A Minecraft Server             <span class="comment">#服务器在服务器列表页所显示的信息</span></span><br></pre></td></tr></table></figure>
<p>可以按照注释自己进行修改，注意如果没有购买正版需要将<code>online-mode</code>一项改为<code>false</code>。</p>
<p>一切完成后新开一个screen来启动MC：</p>
<pre><code>screen -S mc
</code></pre><p>这时相当于进入一个新终端，<code>mc</code>是这个screen的名字。在里面继续执行之前的java启动命令就可以正常启动游戏了。在screen中只要按下<code>Ctrl+A</code>再按下<code>Ctrl+D</code>就可以回到原来的终端了。再想进入这个screen的话运行<code>screen -r mc</code>就可以了。想要停止游戏的话输入<code>stop</code>就可以了。</p>
<p>然后在本地启动游戏，选多人游戏并输入服务器地址就能连接了。</p>
<p>另外附上基本的OP命令，就可以方便地管(zhuō)理(nòng)其他玩家了：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/achievement &lt;give|take&gt; &lt;stat_name|*&gt; <span class="section">[player]</span></span><br><span class="line">/ban &lt;name&gt; <span class="section">[reason ...]</span></span><br><span class="line">/ban-ip &lt;address|name&gt; <span class="section">[reason ...]</span></span><br><span class="line">/banlist <span class="section">[ips|players]</span></span><br><span class="line">/blockdata &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;dataTag&gt;</span><br><span class="line">/clear <span class="section">[player]</span> <span class="section">[item]</span> <span class="section">[data]</span> <span class="section">[maxCount]</span> <span class="section">[dataTag]</span></span><br><span class="line">/clone &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; <span class="section">[maskMode]</span> <span class="section">[cloneMode]</span></span><br><span class="line">/debug &lt;start|stop&gt;</span><br><span class="line">/defaultgamemode &lt;mode&gt;</span><br><span class="line">/deop &lt;player&gt;</span><br><span class="line">/difficulty &lt;new difficulty&gt;</span><br><span class="line">/effect &lt;player&gt; &lt;effect&gt; <span class="section">[seconds]</span> <span class="section">[amplifier]</span> <span class="section">[hideParticles]</span> OR /effect &lt;player&gt; clear</span><br><span class="line">/enchant &lt;player&gt; &lt;enchantment ID&gt; <span class="section">[level]</span></span><br><span class="line">/entitydata &lt;entity&gt; &lt;dataTag&gt;</span><br><span class="line">/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;command&gt; OR /execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; detect &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; &lt;data&gt; &lt;command&gt;</span><br><span class="line">/fill &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;TileName&gt; <span class="section">[dataValue]</span> <span class="section">[oldBlockHandling]</span> <span class="section">[dataTag]</span></span><br><span class="line">/gamemode &lt;mode&gt; <span class="section">[player]</span></span><br><span class="line">/gamerule &lt;rule name&gt; <span class="section">[value]</span></span><br><span class="line">/give &lt;player&gt; &lt;item&gt; <span class="section">[amount]</span> <span class="section">[data]</span> <span class="section">[dataTag]</span></span><br><span class="line">/help <span class="section">[page|command name]</span></span><br><span class="line">/kick &lt;player&gt; <span class="section">[reason ...]</span></span><br><span class="line">/kill <span class="section">[player|entity]</span></span><br><span class="line">/list</span><br><span class="line">/me &lt;action ...&gt;</span><br><span class="line">/op &lt;player&gt;</span><br><span class="line">/pardon &lt;name&gt;</span><br><span class="line">/pardon-ip &lt;address&gt;</span><br><span class="line">/particle &lt;name&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;xd&gt; &lt;yd&gt; &lt;zd&gt; &lt;speed&gt; <span class="section">[count]</span> <span class="section">[mode]</span></span><br><span class="line">/playsound &lt;sound&gt; &lt;player&gt; <span class="section">[x]</span> <span class="section">[y]</span> <span class="section">[z]</span> <span class="section">[volume]</span> <span class="section">[pitch]</span> <span class="section">[minimumVolume]</span></span><br><span class="line">/replaceitem &lt;entity|block&gt; ...</span><br><span class="line">/save-all</span><br><span class="line">/save-off</span><br><span class="line">/save-on</span><br><span class="line">/say &lt;message ...&gt;</span><br><span class="line">/scoreboard &lt;objectives|players|teams&gt; ...</span><br><span class="line">/seed</span><br><span class="line">/setblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;TileName&gt; <span class="section">[dataValue]</span> <span class="section">[oldBlockHandling]</span> <span class="section">[dataTag]</span></span><br><span class="line">/setidletimeout &lt;Minutes until kick&gt;</span><br><span class="line">/setworldspawn <span class="section">[&lt;x&gt; &lt;y&gt; &lt;z&gt;]</span></span><br><span class="line">/spawnpoint <span class="section">[player]</span> <span class="section">[&lt;x&gt; &lt;y&gt; &lt;z&gt;]</span></span><br><span class="line">/spreadplayers &lt;x&gt; &lt;z&gt; &lt;spreadDistance&gt; &lt;maxRange&gt; &lt;respectTeams true|false&gt; &lt;player ...&gt;</span><br><span class="line">/stats &lt;entity|block&gt; ...</span><br><span class="line">/stop</span><br><span class="line">/summon &lt;EntityName&gt; <span class="section">[x]</span> <span class="section">[y]</span> <span class="section">[z]</span> <span class="section">[dataTag]</span></span><br><span class="line">/tell &lt;player&gt; &lt;private message ...&gt;</span><br><span class="line">/tellraw &lt;player&gt; &lt;raw json message&gt;</span><br><span class="line">/testfor &lt;player&gt; <span class="section">[dataTag]</span></span><br><span class="line">/testforblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;TileName&gt; <span class="section">[dataValue]</span> <span class="section">[dataTag]</span></span><br><span class="line">/testforblocks &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; <span class="section">[mode]</span></span><br><span class="line">/time &lt;set|add|query&gt; &lt;value&gt;</span><br><span class="line">/title &lt;player&gt; &lt;title|subtitle|clear|reset|times&gt; ...</span><br><span class="line">/toggledownfall</span><br><span class="line">/tp <span class="section">[target player]</span> &lt;destination player&gt; OR /tp <span class="section">[target player]</span> &lt;x&gt; &lt;y&gt; &lt;z&gt; <span class="section">[&lt;y-rot&gt; &lt;x-rot&gt;]</span></span><br><span class="line">/trigger &lt;objective&gt; &lt;add|set&gt; &lt;value&gt;</span><br><span class="line">/weather &lt;clear|rain|thunder&gt; <span class="section">[duration in seconds]</span></span><br><span class="line">/whitelist &lt;on|off|list|add|remove|reload&gt;</span><br><span class="line">/worldborder &lt;set|center|damage|warning|get|add&gt; ...</span><br><span class="line">/xp &lt;amount&gt; <span class="section">[player]</span> OR /xp &lt;amount&gt;L <span class="section">[player]</span></span><br></pre></td></tr></table></figure>

          
              <div id="statement" class="copyright">
  <ul>
    <strong>本文作者：</strong>
    Shintaku
    </br>
    <strong>本文链接：</strong>
    <a href="https://liangzhenduo0608.github.io/posts/minecraft/" title="Linux上搭建Minecraft服务器">https://liangzhenduo0608.github.io/posts/minecraft/</a>
    </br>
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liangzhenduo0608.github.io" title="" target="_blank">Shintaku's Blog</a> 。
  </ul>
</div>

          
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/kancolle-cookie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          舰娘更改Cookie直接连接
        
      </div>
    </a>
  
  
    <a href="/posts/softether/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SoftEther VPN的搭建与连接</div>
    </a>
  
</nav>

  
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9920928489161252"
     data-ad-slot="3913131990"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">QR code</h3>
  <div class="widget widget-background1">
    <div align="center">
      <img id="qrcode">
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/awesome-qr.js"></script>
<script type="text/javascript">
var img = new Image;

img.src = "/images/icon.png";

setTimeout(function() {
    new AwesomeQRCode().create({
        text: window.location.href,
        size: 160,
        margin: 4,
        colorDark: "#000000",
        colorLight: "#ffffff",
        backgroundImage: img,
        backgroundDimming: 'rgba(0,0,0,0)',
        logoImage: undefined,
        logoScale: 0.2,
        logoMargin: 6,
        logoCornerRadius: 8,
        whiteMargin: true,
        dotScale: 0.4,
        autoColor: true,
        binarize: false,
        binarizeThreshold: 128,
        callback: function(dataURI){},
        bindElement: 'qrcode'
    });
}, 1000);
</script>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/">ACG</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/%E8%89%A6%E9%9A%8A%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%93/">艦隊これくしょん</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/macOS/">macOS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%EF%BC%8Anix/">＊nix</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/">手帐</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/%E5%AE%9E%E4%B9%A0/">实习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/%E8%AF%BE%E7%A8%8B/">课程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">网站部署</a><span class="category-list-count">8</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a class="text" href="/posts/openwrt-onu/">
              
                <i class="fa-paperclip"></i> 
              
            OpenWrt访问桥接光猫</a>
          </li>
        
          <li>
            <a class="text" href="/posts/docker-openwrt/">
              
                <i class="fa-paperclip"></i> 
              
            N1盒子Docker安装OpenWrt旁路由</a>
          </li>
        
          <li>
            <a class="text" href="/posts/tm-nas/">
              
                <i class="fa-paperclip"></i> 
              
            Time Machine通过Samba备份到NAS</a>
          </li>
        
          <li>
            <a class="text" href="/posts/shadowsocks-v2ray/">
              
                <i class="fa-paperclip"></i> 
              
            ShadowSocks启用v2ray-plugin</a>
          </li>
        
          <li>
            <a class="text" href="/posts/hexo-mathjax/">
              
                <i class="fa-paperclip"></i> 
              
            Hexo博客使用MathJax公式</a>
          </li>
        
          <li>
            <a class="text" href="/posts/ttl/">
              
                <i class="fa-paperclip"></i> 
              
            路由器TTL刷机救砖</a>
          </li>
        
          <li>
            <a class="text" href="/posts/mac-tftp/">
              
                <i class="fa-paperclip"></i> 
              
            macOS启用TFTP服务</a>
          </li>
        
          <li>
            <a class="text" href="/posts/l2tp/">
              
                <i class="fa-paperclip"></i> 
              
            搭建L2TP/IPSec VPN</a>
          </li>
        
          <li>
            <a class="text" href="/posts/certbot/">
              
                <i class="fa-paperclip"></i> 
              
            Let&#39;s Encrypt SSL证书配置</a>
          </li>
        
          <li>
            <a class="text" href="/posts/hexo-deploy/">
              
                <i class="fa-paperclip"></i> 
              
            Hexo博客部署到VPS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <!--%- tagcloud({'amount': '1024', 'orderby': 'name', 'order': '1'}) %-->
      <a href="/tags/VPS/" style="font-size: 22px; color: #d5eaff">VPS</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 21px; color: #bfdfff">科学上网</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 23px; color: #eaf4ff">服务器</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 18px; color: #80bfff">代理</a> <a href="/tags/Linux/" style="font-size: 24px; color: #fff">Linux</a> <a href="/tags/ShadowSocks/" style="font-size: 17px; color: #6ab4ff">ShadowSocks</a> <a href="/tags/OpenWrt/" style="font-size: 21px; color: #bfdfff">OpenWrt</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 20px; color: #aad4ff">路由器</a> <a href="/tags/IPv6/" style="font-size: 13px; color: #158aff">IPv6</a> <a href="/tags/Android/" style="font-size: 13px; color: #158aff">Android</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 12px; color: #007fff">刷机</a> <a href="/tags/macOS/" style="font-size: 19px; color: #95caff">macOS</a> <a href="/tags/Minecraft/" style="font-size: 13px; color: #158aff">Minecraft</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 12px; color: #007fff">下载</a> <a href="/tags/Unix/" style="font-size: 14px; color: #2b94ff">Unix</a> <a href="/tags/LEMP/" style="font-size: 13px; color: #158aff">LEMP</a> <a href="/tags/Nginx/" style="font-size: 16px; color: #5af">Nginx</a> <a href="/tags/MySQL/" style="font-size: 13px; color: #158aff">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px; color: #158aff">PHP</a> <a href="/tags/SSL/" style="font-size: 13px; color: #158aff">SSL</a> <a href="/tags/ChinaDNS/" style="font-size: 12px; color: #007fff">ChinaDNS</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px; color: #409fff">机器学习</a> <a href="/tags/ssh/" style="font-size: 18px; color: #80bfff">ssh</a> <a href="/tags/Docker/" style="font-size: 12px; color: #007fff">Docker</a> <a href="/tags/N1%E7%9B%92%E5%AD%90/" style="font-size: 12px; color: #007fff">N1盒子</a> <a href="/tags/GFWlist/" style="font-size: 12px; color: #007fff">GFWlist</a> <a href="/tags/GoAgent/" style="font-size: 12px; color: #007fff">GoAgent</a> <a href="/tags/Git/" style="font-size: 12px; color: #007fff">Git</a> <a href="/tags/JavaScript/" style="font-size: 12px; color: #007fff">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 12px; color: #007fff">Node.js</a> <a href="/tags/%E8%88%B0%E9%98%9FCollection/" style="font-size: 13px; color: #158aff">舰队Collection</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #2b94ff">游戏</a> <a href="/tags/VPN/" style="font-size: 13px; color: #158aff">VPN</a> <a href="/tags/PandoraBox/" style="font-size: 12px; color: #007fff">PandoraBox</a> <a href="/tags/Qt/" style="font-size: 12px; color: #007fff">Qt</a> <a href="/tags/Windows/" style="font-size: 12px; color: #007fff">Windows</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px; color: #007fff">树莓派</a> <a href="/tags/Python/" style="font-size: 12px; color: #007fff">Python</a> <a href="/tags/V2Ray/" style="font-size: 12px; color: #007fff">V2Ray</a> <a href="/tags/shell/" style="font-size: 13px; color: #158aff">shell</a> <a href="/tags/SoftEther/" style="font-size: 12px; color: #007fff">SoftEther</a> <a href="/tags/OMV/" style="font-size: 12px; color: #007fff">OMV</a> <a href="/tags/NAS/" style="font-size: 12px; color: #007fff">NAS</a> <a href="/tags/Verilog/" style="font-size: 12px; color: #007fff">Verilog</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <!--h3 class="widget-title">Ad</h3>
    <div class="widget widget-background1" align="center"-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- sidebar -->
		<ins class="adsbygoogle"
     		 style="display:block"
     		 data-ad-client="ca-pub-9920928489161252"
     		 data-ad-slot="8654446491"
     		 data-ad-format="auto"
     		 data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
    <!--/div-->
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget widget-background1">
      	<ul>
		    <li>
		    	<a href="https://github.com/liangzhenduo0608" target="_blank" title="github.com"><i class="fa-github"></i> GitHub </a>
		    </li>

	        <li>
	        	<a href="https://liangzhenduo0608.github.io" target="_blank" title="liangzhenduo0608.github.io"><i class="fa-github-square"></i> Mirror Site </a>
	        </li>

	        <li>
	        	<a href="https://blog.mahoucoder.com/" target="_blank" title="blog.mahoucoder.com"><i class="fa-h-square"></i> 魔法コーダ </a>
	        </li>

			<li>
	        	<a href="https://blog.hackroid.com/" target="_blank" title="blog.hackroid.com"><i class="fa-h-square"></i> Hackroid </a>
	        </li>

            <li>
	        	<a href="https://leiblog.wang/" target="_blank" title="leiblog.wang"><i class="fa-h-square"></i> Lei Blog </a>
	        </li>

		    <li>
		    	<a href="http://xzjqx.me/" target="_blank" title="xzjqx.me"><i class="fa-h-square"></i> 笑卒见清晰 </a>
		    </li>

	        <li>
	        	<a href="http://muyus.cc/" target="_blank" title="muyus.cc"><i class="fa-wordpress"></i> 暮雨今夕 </a>
	        </li>

	        <li>
	        	<a href="http://zhenlee.cn/" target="_blank" title="zhenlee.cn"><i class="fa-wordpress"></i> Fantasia </a>
	        </li>

	        <li>
	        	<a href="https://steinslab.xyz/" target="_blank" title="steinslab.xyz"><i class="fa-wordpress"></i> SPtuan </a>
	        </li>

	        <li>
	        	<a href="https://qyetfu.site/" target="_blank" title="qyetfu.site"><i class="fa-reorder"></i> Qyetfu </a>
	        </li>
    	</ul>
    </div>
</div>

</script>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Statistics</h3>
    <div class="widget widget-background1" align="center">
    	<!--a href="https://clustrmaps.com/site/19kh7" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=eeeeee&w=220&t=n&d=3kNIfPXlC9a4s7N8RRFV04RgWWonJP-1hQ4Drq_rVj8&co=3d3d3b&ct=eeeeee" /></a-->
    	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5gpp8v00aap&amp;m=8&amp;s=178&amp;c=fff600&amp;t=1" async="async"></script>
      	<a target="_blank" rel="noopener" href="https://s05.flagcounter.com/more/779"><img src="https://s05.flagcounter.com/count2/779/bg_3D3D3B/txt_FFFFFF/border_3D3D3B/columns_2/maxflags_100/viewers_0/labels_1/pageviews_1/flags_0/percent_1/" alt="shintaku.xyz" border="0"></a>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Reward</h3>
    <div class="widget widget-background1" align="center">
      	<img src="/images/alipay.png" alt="支付宝支付" width="220">
      	<img src="/images/wechat.png" alt="微信支付" width="220">
      	<a target="_blank" rel="noopener" href="https://www.paypal.me/liangzhenduo" title="PayPal支付" onclick="javascript:window.open('https://www.paypal.me/liangzhenduo','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/bdg_now_accepting_pp_2line_w.png" alt="PayPal支付" width="220"/></a>
    </div>
</div>
  
    <div id="ukagaka_panel"></div>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/ukagaka.js"></script>
<script type="text/javascript">$('#ukagaka_panel').ukagaka();</script>

  
</aside>


          
        
      </div>
      <footer id="footer">
  

  <div class="outer" align="center">
    <div id="wechat" style="display: none">
      <img src="/images/mmqrcode.png" width="220" height="220">
    </div>
    <div class="social-group">
      
      <a href="https://github.com/liangzhenduo0608" target="_blank" title="GitHub"><i class="fa-github"></i></a>
      
      
      <a href="https://plus.google.com/114761524022260759157" target="_blank" title="Google+"><i class="fa-google-plus-official"></i></a>
      
      
      <a href="https://www.facebook.com/100005630052910" target="_blank" title="Facebook"><i class="fa-facebook-official"></i></a>
      
      
      <a href="https://twitter.com/liangzhenduo" target="_blank" title="Twitter" ><i class="fa-twitter"></i></a>
      
      
      <a href="https://www.linkedin.com/in/zhenduo-liang-795110131" target="_blank" title="LinkedIn"><i class="fa-linkedin"></i></a>
      
      <a href="/images/mmqrcode.png" title="WeChat" class="fancybox"><i class="fa-weixin"></i></a>
      
      <a href="https://weibo.com/378950608" target="_blank" title="Weibo" ><i class="fa-weibo"></i></a>
      
      
      <a href="mailto:liangzhenduo0608@hotmail.com" target="_blank" title="Email" ><i class="fa-envelope-o"></i></a>
      
    </div>
    <div id="footer-info" class="inner" align="center">
      Powered by <a href="https:\/\/hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https:\/\/github.com/hexojs/hexo-theme-landscape" target="_blank" title="landscape">landscape</a>     &copy; 2022 Shintaku
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
</nav>
    
<script>
  var disqus_shortname = 'shintaku';
  
  var disqus_url = 'https://liangzhenduo0608.github.io/posts/minecraft/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/jquery.lazyload.js"></script>


<script src="/js/jquery.als-1.6.js"></script>


<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>