<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="theme-color" content="#171714">
  
  <meta name="google-site-verification" content="fTlRYC4_eug8Q64ZK4Lzdv8mcunvs7S0Ec-39TBokv4">
  
  <!-- Google Analytics -->
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-132384849-1', 'auto');
	ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <!-- Google AdSense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9920928489161252",
      enable_page_level_ads: true
    });
  </script>
  <!-- End Google AdSense -->

  
  <link rel="alternative" href="/atom.xml" title="Shintaku&#39;s Blog" type="application/atom+xml">
  
  <link rel="manifest" href="manifest.json">
  
  <link rel="shortcut icon" href="/images/icon.png">
  
  
  <title>LINE：大规模信息网络嵌入 | Shintaku&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：LINE: Large-scale Information Network Embedding源码：tangjianpku&#x2F;LINE  摘要这篇论文提出了一种将大规模信息网络嵌入到低维向量空间中的方法，适用于有向、无向、有权、无权图。该方法用了精心设计的目标函数，保留了局部和全局网络结构。边采样方法克服了传统梯度下降法的局限性，提高了效率和效果。 问题定义信息网络信息网络定义为\(G&#x3D;(V">
<meta property="og:type" content="article">
<meta property="og:title" content="LINE：大规模信息网络嵌入">
<meta property="og:url" content="https://liangzhenduo0608.github.io/posts/line/index.html">
<meta property="og:site_name" content="Shintaku&#39;s Blog">
<meta property="og:description" content="原文：LINE: Large-scale Information Network Embedding源码：tangjianpku&#x2F;LINE  摘要这篇论文提出了一种将大规模信息网络嵌入到低维向量空间中的方法，适用于有向、无向、有权、无权图。该方法用了精心设计的目标函数，保留了局部和全局网络结构。边采样方法克服了传统梯度下降法的局限性，提高了效率和效果。 问题定义信息网络信息网络定义为\(G&#x3D;(V">
<meta property="og:locale">
<meta property="og:image" content="https://liangzhenduo0608.github.io/img/linebanner.png">
<meta property="article:published_time" content="2017-04-15T07:15:15.000Z">
<meta property="article:modified_time" content="2019-07-14T15:04:34.206Z">
<meta property="article:author" content="Shintaku">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liangzhenduo0608.github.io/img/linebanner.png">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <script src="/js/jquery-3.3.1.min.js"></script>
  <script src="/js/nprogress.js"></script>
  <link href="/css/nprogress.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><div id="banner-right"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shintaku&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class=fa-home title='Home'></i> Home</a>
          
        
          
            <a class="main-nav-link" href="/about"><i class=fa-user title='About'></i> About</a>
          
        
          
            <a class="main-nav-link" href="/archives"><i class=fa-archive title='Archives'></i> Archives</a>
          
        
          
            <a class="main-nav-link" href="/tags"><i class=fa-tags title='Tags'></i> Tags</a>
          
        
          
            <a class="main-nav-link" href="/gallery"><i class=fa-camera title='Gallery'></i> Gallery</a>
          
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liangzhenduo0608.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
          <section id="main" class='pjax'><article id="post-line" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
<a href="/posts/line/" class="article-date">
  <time datetime="2017-04-15T07:15:15.000Z" itemprop="datePublished">2017-04-15</time>
</a>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>►<a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/">论文</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/img/linebanner.png" rel="gallery_cklkxj6dy001rzfh82ahogxzq">
        <img src="/img/linebanner.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LINE：大规模信息网络嵌入
    </h1>
  

      </header>
    
    <footer class="article-footer">
      <a data-url="https://liangzhenduo0608.github.io/posts/line/" data-id="cklkxj6dy001rzfh82ahogxzq" class="article-share-link">Share</a>
      
        <a href="https://liangzhenduo0608.github.io/posts/line/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
    <div class="article-entry " itemprop="articleBody">
      
          
              <div id="toc" class="toc-article">
              <h2 class="toc-title" align="center"><span>目录</span></h2>
              
                  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">问题定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C"><span class="toc-number">2.1.</span> <span class="toc-text">信息网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E6%8E%A5%E8%BF%91%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text">一阶接近度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E6%8E%A5%E8%BF%91%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">二阶接近度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%B5%8C%E5%85%A5"><span class="toc-number">2.4.</span> <span class="toc-text">大规模信息网络嵌入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LINE%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">LINE模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">模型描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E6%8E%A5%E8%BF%91%E5%BA%A6%E7%9A%84LINE"><span class="toc-number">3.1.1.</span> <span class="toc-text">一阶接近度的LINE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E6%8E%A5%E8%BF%91%E5%BA%A6%E7%9A%84LINE"><span class="toc-number">3.1.2.</span> <span class="toc-text">二阶接近度的LINE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E4%B8%80%E9%98%B6%E4%BA%8C%E9%98%B6%E6%8E%A5%E8%BF%91%E5%BA%A6"><span class="toc-number">3.1.3.</span> <span class="toc-text">结合一阶二阶接近度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">模型优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%BE%B9%E9%87%87%E6%A0%B7%E4%BC%98%E5%8C%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">通过边采样优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">3.3.</span> <span class="toc-text">讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8E%E5%BA%A6%E8%8A%82%E7%82%B9"><span class="toc-number">3.3.1.</span> <span class="toc-text">低度节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%8A%82%E7%82%B9"><span class="toc-number">3.3.2.</span> <span class="toc-text">新节点</span></a></li></ol></li></ol></li></ol>
              
              </div>
          
        
          <blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1503.03578.pdf">LINE: Large-scale Information Network Embedding</a><br>源码：<a target="_blank" rel="noopener" href="https://github.com/tangjianpku/LINE">tangjianpku/LINE</a></p>
</blockquote>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>这篇论文提出了一种将大规模信息网络嵌入到低维向量空间中的方法，适用于有向、无向、有权、无权图。该方法用了精心设计的目标函数，保留了局部和全局网络结构。边采样方法克服了传统梯度下降法的局限性，提高了效率和效果。</p>
<h1 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h1><h2 id="信息网络"><a href="#信息网络" class="headerlink" title="信息网络"></a>信息网络</h2><p>信息网络定义为\(G=(V, E)\)，\(V\)是点集，\(E\)是边集。每条边是有序对\(e=(u, v)\)且有大于0的权重\(w_{u,v}\)来表示关系强度（该问题中不考虑负权）。无向图认为双向边相等。<br>把信息网络嵌入到低维空间非常有用，但要执行嵌入必须先保留网络结构。</p>
<h2 id="一阶接近度"><a href="#一阶接近度" class="headerlink" title="一阶接近度"></a>一阶接近度</h2><p>网络中的一阶接近度是指两点间的局部成对相似度。连接点对的<strong>边之权重表示两点间的一阶接近度</strong>，若无边则一阶接近度是0。一阶接近度通常暗含真实网络中两点的相似度，但被观测到的边只占很小一部分，未观测到的一阶接近度被视作0，因此一阶接近度不足以保留网络结构。</p>
<h2 id="二阶接近度"><a href="#二阶接近度" class="headerlink" title="二阶接近度"></a>二阶接近度</h2><p>点对间的二阶接近度是它们邻居网络结构的相似度。用\(p_u=(w_{u,1},\ldots,w_{u,|V|})\)表示\(u\)到其他节点的一阶接近度，<strong>二阶接近度就是\(p_u\)和\(p_v\)（一阶接近度）的相似度</strong>。如果没有节点与\(u\)和\(v\)相连，则二阶接近度为0。</p>
<h2 id="大规模信息网络嵌入"><a href="#大规模信息网络嵌入" class="headerlink" title="大规模信息网络嵌入"></a>大规模信息网络嵌入</h2><p>给出大型网络\(G=(V, E)\)，信息网络嵌入旨在把每个节点\(v\)表示到低维空间\(R^d\)中，学习一个函数\(f_G:V\to R^d\)其中\(d\ll |V|\)。在空间\(R^d\)中一阶接近度和二阶接近度都保留着。</p>
<h1 id="LINE模型"><a href="#LINE模型" class="headerlink" title="LINE模型"></a>LINE模型</h1><p>合格的真实世界信息网络嵌入模型要满足以下条件：</p>
<ul>
<li>保留节点间的一阶接近度和二阶接近度</li>
<li>可用于大型网络</li>
<li>可以处理有向／无向／有权／无权图</li>
</ul>
<h2 id="模型描述"><a href="#模型描述" class="headerlink" title="模型描述"></a>模型描述</h2><h3 id="一阶接近度的LINE"><a href="#一阶接近度的LINE" class="headerlink" title="一阶接近度的LINE"></a>一阶接近度的LINE</h3><p>对于每条无向边\((i, j)\)，定义\(v_i\)和\(v_j\)的连接概率为：</p>
<script type="math/tex; mode=display">p_1(v_i, v_j)=\frac{1}{1+\exp(-\overrightarrow{u_i}^T\cdot\overrightarrow{u_j})}</script><p>其中\(\overrightarrow{u_i}\)是\(v_i\)的低维向量表示。上式定义的\(V \times V\)空间内的分布，经验分布\(\hat{p_1}(i, j)=\frac{w_{ij}}{W}\)，其中\(W=\sum_{(i,j)\in{E}}{w_{ij}}\)。为了保留一阶接近度，简单的方法是减小以下目标函数：</p>
<script type="math/tex; mode=display">O_1=d(\hat{p_1}(\cdot, \cdot), {p_1}(\cdot, \cdot))</script><p>其中\(d(\cdot, \cdot)\)是两个分布之间的距离。减小两个概率分布的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%9B%B8%E5%AF%B9%E7%86%B5">KL散度</a>，用KL散度替换距离函数并去掉常量后得到：</p>
<script type="math/tex; mode=display">O_1=-\sum_{(i,j)\in{E}}{w_{ij}\log{p_1(v_i,v_j)}}</script><p>注意<strong>一阶接近度仅适用于无向图</strong>。找到减小上式的\(\left\{\overrightarrow{u_i}\right\}_{i=1..|V|}\)就可以表示d维空间内的每个点。</p>
<h3 id="二阶接近度的LINE"><a href="#二阶接近度的LINE" class="headerlink" title="二阶接近度的LINE"></a>二阶接近度的LINE</h3><p><strong>二阶接近度适用于有向图和无向图</strong>。给出一般网络，假设其有向。二阶接近度假设节点与其他节点共享多条连接，这种情况下每个节点都有独特的<em>环境（context）</em>且在<em>环境</em>上分布相似的节点被假设为相似的。因此每个节点扮演两种角色：节点本身和其他节点的外部<em>环境</em>。引入两个向量\(\overrightarrow{u_i}\)和\(\overrightarrow{u_i}’\)，其中\(\overrightarrow{u_i}\)表示作为节点的\(v_i\)，\(\overrightarrow{u_i}’\)表示作为<em>环境</em>的\(v_i\)。对于每个有向边\((i,j)\)首先定义<em>环境</em>\(v_j\)生成节点\(v_i\)的概率：</p>
<script type="math/tex; mode=display">p_2(v_j\mid v_i)=\frac{\exp({\overrightarrow{u_j}'}^T\cdot\overrightarrow{u_i})}{\sum_{k=1}^{|V|}\exp({\overrightarrow{u_k}'^T\cdot\overrightarrow{u_i})}}</script><p>其中\(|V|\)是节点或<em>环境</em>的数量。对于每个节点\(v_i\)，上式确定了环境上的条件分布。为保留二阶接近度，应当由低维表示确定条件分布来接近经验分布\(\hat{p_2}(\cdot|v_i)\)，因此减小以下目标函数：</p>
<script type="math/tex; mode=display">O_2=\sum_{i\in{V}}\lambda_{i}d(\hat{p_2}(\cdot\mid v_i),p_2(\cdot\mid v_i))</script><p>其中\(d(\cdot, \cdot)\)是两个分布之间的距离，由于网络中节点的重要性可能不同，引入\(\lambda_i\)来表示网络中节点\(i\)可通过算法用度或相似度来衡量的重要性。经验分布\(\hat{p_2}(\cdot\mid v_i)\)定义为\(\hat{p_2}(v_j\mid v_i)=\frac{w_{ij}}{d_i}\)，其中\(w_{ij}\)是边\((i, j)\)的权重，\(d_i\)是节点\(i\)的出度。为了简化，引入KL散度作为距离函数，将\(\lambda_i\)设为度\(d_i\)并去掉常量后得到：</p>
<script type="math/tex; mode=display">O_2=-\sum_{(i,j)\in{E}}w_{ij}\log{p_2(v_j\mid v_i)}</script><p>通过学习\(\left\{\overrightarrow{u_i}\right\}_{i=1..|V|}\)和\(\left\{\overrightarrow{u_i}’\right\}_{i=1..|V|}\)减小这项，就可以用d维向量\(\overrightarrow{u_i}\)表示每个节点\(v_i\)。</p>
<h3 id="结合一阶二阶接近度"><a href="#结合一阶二阶接近度" class="headerlink" title="结合一阶二阶接近度"></a>结合一阶二阶接近度</h3><p>简单有效的方法是分别求出一阶二阶接近度，然后对每个节点把两种方法的嵌入训练组合起来。更正规的方法是结合两个接近度联合训练两个目标函数。</p>
<h2 id="模型优化"><a href="#模型优化" class="headerlink" title="模型优化"></a>模型优化</h2><p>优化\(O_2\)计算代价很高，因为在计算条件概率\(p_2\)时要累加全部节点。于是引入<a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf">mikolov2013distributed</a>中提出的<em>负采样（negative sampling）</em>，根据每个边\((i, j)\)的噪声分布取样多个负边，特别对每个边指定了以下函数：</p>
<script type="math/tex; mode=display">\log\sigma(\overrightarrow{u_j}'^T\cdot\overrightarrow{u_i})+\sum_{i=1}^K E_{v_n\sim P_n(v)}[\log\sigma(-\overrightarrow{u_n}'^T\cdot\overrightarrow{u_i})]</script><p>其中\(\sigma(x)=1/(1+\exp(-x))\)。第一项构造观测边，第二项构造由噪声分布画出的负边，\(K\)是负边数。令\(P_n(v)\propto d_v^{3/4}\)，其中\(d_v\)是节点\(v\)的出度。<br>对于\(O_1\)存在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%87%A1_%28%E6%95%B8%E5%AD%B8%29#.E5.B9.B3.E5.87.A1.E8.A7.A3">平凡解</a>：当\(i\)取\(1,\ldots,|V|\)，\(k\)取\(1,\ldots,d\)时\(u_{ik}=\infty\)。为了避免平凡解可以使用把\(\overrightarrow{u_j}’^T\)改为\(\overrightarrow{u_i}\)的负采样方法。<br>引用<a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/4390-hogwild-a-lock-free-approach-to-parallelizing-stochastic-gradient-descent.pdf">recht2011hogwild</a>中提出的<em>异步随机梯度算法（ASGD）</em>来优化上式。每一步算法采样少量边然后更新模型参数。如果边\((i, j)\)被采样了，节点\(i\)的嵌入向量\(\overrightarrow{u_i}\)是：</p>
<script type="math/tex; mode=display">\frac{\partial O_2}{\partial \overrightarrow{u_i}}=w_{ij}\cdot\frac{\partial\log{p_2}(v_j\mid v_i)}{\partial \overrightarrow{u_i}}</script><p>注意梯度要乘边权，当边权差距很大时会难以找到好的学习速率。如果根据小权边确定了大的学习速率，会造成大权边的梯度爆炸，因为在根据大权边选择学习速率时梯度会变得很小。</p>
<h3 id="通过边采样优化"><a href="#通过边采样优化" class="headerlink" title="通过边采样优化"></a>通过边采样优化</h3><p>简单的解决方案是将权为\(w\)的边展开成\(w\)个<em>二元边（binary edges）</em>，但是会显著提高内存需求，尤其是当边权非常大时。解决这种问题的一种方法是从原始边进行采样并转换为<em>二元</em>边，通过采样率按比例还原原始边。然后问题就退化成了如何根据权重采样边。<br>令\(W=(w_1,\ldots,w_{|E|})\)表示边权序列，边权和\(w_{sum}=\sum_{i=1}^{|E|}w_i\)，然后在\(\left[0,w_{sum}\right]\)取随机数，看它落在\(\left[\sum_{j=0}^{i-1}w_j,\sum_{j=0}^iw_j\right)\)的哪个区间内。这种方法用\(O(|E|)\)的复杂度，当边数非常大时会很耗时。所以引用<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.675.8158&amp;rep=rep1&amp;type=pdf">li2014reducing</a>中提出的<em>别名法（alias method）</em>只用\(O(1)\)的复杂度就能从同一离散分布中刻画样本。用负采样可以将常数时间优化到\(O(d(K+1))\)次，其中\(K\)是负采样数量，因此每步要做\(O(dK)\)次。在实践中发现优化步数和边数是成比例的，所以LINE的总体复杂度是\(O(dK|E|)\)，和边数是线性相关并与节点数无关。这种边采样方法提高了随机梯度下降法的效率。</p>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><h3 id="低度节点"><a href="#低度节点" class="headerlink" title="低度节点"></a>低度节点</h3><p>一个实际问题是如何准确嵌入度很小的节点。由于其邻居节点很少，难以推断其表达式，特别是依赖其环境的二阶接近度。于是这里考虑对每个节点扩张其二阶邻居节点，也就是邻居的邻居。节点\(i\)和其二阶邻居\(j\)间的权重是：</p>
<script type="math/tex; mode=display">w_{ij}=\sum_{k\in N(i)}w_{ik}\frac{w_{kj}}{d_k}</script><p>在实践中只能增加与低度节点\(i\)有最大相似度\(w_{ij}\)的节点\(\{j\}\)的子集。</p>
<h3 id="新节点"><a href="#新节点" class="headerlink" title="新节点"></a>新节点</h3><p>另一个实际问题是如何表示新加节点。对于新节点\(i\)，如果所连节点已知就可以获得已知节点经验分布\(\hat{p_1}(\cdot, v_i)\)和\(\hat{p_2}(\cdot\mid v_i)\)。为了获得新节点的嵌入，根据\(O_1\)和\(O_2\)通过更新新节点嵌入并保持已有节点的嵌入来直接减小</p>
<script type="math/tex; mode=display">-\sum_{j\in{N(i)}}{w_{ji}\log{p_1(v_j,v_i)}},\quad或\quad -\sum_{j\in{N(i)}}{w_{ji}\log{p_2(v_j,v_i)}},</script><p>如果没有观测到新节点和已有节点的连接就需要其他信息，比如节点的文本信息。</p>

          
              <div id="statement" class="copyright">
  <ul>
    <strong>本文作者：</strong>
    Shintaku
    </br>
    <strong>本文链接：</strong>
    <a href="https://liangzhenduo0608.github.io/posts/line/" title="LINE：大规模信息网络嵌入">https://liangzhenduo0608.github.io/posts/line/</a>
    </br>
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liangzhenduo0608.github.io" title="" target="_blank">Shintaku's Blog</a> 。
  </ul>
</div>

          
        
      
    </div>

  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/sci/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大型属性网络的语义社团识别
        
      </div>
    </a>
  
  
    <a href="/posts/deepwalk/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DeepWalk：社会表征的在线学习</div>
    </a>
  
</nav>

  
</article>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9920928489161252"
     data-ad-slot="3913131990"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">QR code</h3>
  <div class="widget widget-background1">
    <div align="center">
      <img id="qrcode">
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/awesome-qr.js"></script>
<script type="text/javascript">
var img = new Image;

img.src = "/images/icon.png";

setTimeout(function() {
    new AwesomeQRCode().create({
        text: window.location.href,
        size: 160,
        margin: 4,
        colorDark: "#000000",
        colorLight: "#ffffff",
        backgroundImage: img,
        backgroundDimming: 'rgba(0,0,0,0)',
        logoImage: undefined,
        logoScale: 0.2,
        logoMargin: 6,
        logoCornerRadius: 8,
        whiteMargin: true,
        dotScale: 0.4,
        autoColor: true,
        binarize: false,
        binarizeThreshold: 128,
        callback: function(dataURI){},
        bindElement: 'qrcode'
    });
}, 1000);
</script>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/">ACG</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/Minecraft/">Minecraft</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/%E8%89%A6%E9%9A%8A%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%93/">艦隊これくしょん</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/">奇技淫巧</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/macOS/">macOS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/%EF%BC%8Anix/">＊nix</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/">手帐</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/%E5%AE%9E%E4%B9%A0/">实习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%B8%90/%E8%AF%BE%E7%A8%8B/">课程</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2/">网站部署</a><span class="category-list-count">8</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a class="text" href="/posts/docker-openwrt/">
              
                <i class="fa-paperclip"></i> 
              
            N1盒子Docker安装OpenWrt旁路由</a>
          </li>
        
          <li>
            <a class="text" href="/posts/tm-nas/">
              
                <i class="fa-paperclip"></i> 
              
            Time Machine通过Samba备份到NAS</a>
          </li>
        
          <li>
            <a class="text" href="/posts/shadowsocks-v2ray/">
              
                <i class="fa-paperclip"></i> 
              
            ShadowSocks启用v2ray-plugin</a>
          </li>
        
          <li>
            <a class="text" href="/posts/hexo-mathjax/">
              
                <i class="fa-paperclip"></i> 
              
            Hexo博客使用MathJax公式</a>
          </li>
        
          <li>
            <a class="text" href="/posts/ttl/">
              
                <i class="fa-paperclip"></i> 
              
            路由器TTL刷机救砖</a>
          </li>
        
          <li>
            <a class="text" href="/posts/mac-tftp/">
              
                <i class="fa-paperclip"></i> 
              
            macOS启用TFTP服务</a>
          </li>
        
          <li>
            <a class="text" href="/posts/l2tp/">
              
                <i class="fa-paperclip"></i> 
              
            搭建L2TP/IPSec VPN</a>
          </li>
        
          <li>
            <a class="text" href="/posts/certbot/">
              
                <i class="fa-paperclip"></i> 
              
            Let&#39;s Encrypt SSL证书配置</a>
          </li>
        
          <li>
            <a class="text" href="/posts/hexo-deploy/">
              
                <i class="fa-paperclip"></i> 
              
            Hexo博客部署到VPS</a>
          </li>
        
          <li>
            <a class="text" href="/posts/word2vec/">
              
                <i class="fa-paperclip"></i> 
              
            向量空间中词表征的有效估计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <!--%- tagcloud({'amount': '1024', 'orderby': 'name', 'order': '1'}) %-->
      <a href="/tags/VPS/" style="font-size: 22px; color: #d5eaff">VPS</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 21px; color: #bfdfff">科学上网</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 23px; color: #eaf4ff">服务器</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 18px; color: #80bfff">代理</a> <a href="/tags/Linux/" style="font-size: 24px; color: #fff">Linux</a> <a href="/tags/ShadowSocks/" style="font-size: 17px; color: #6ab4ff">ShadowSocks</a> <a href="/tags/OpenWrt/" style="font-size: 20px; color: #aad4ff">OpenWrt</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 20px; color: #aad4ff">路由器</a> <a href="/tags/IPv6/" style="font-size: 13px; color: #158aff">IPv6</a> <a href="/tags/Android/" style="font-size: 13px; color: #158aff">Android</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 12px; color: #007fff">刷机</a> <a href="/tags/macOS/" style="font-size: 19px; color: #95caff">macOS</a> <a href="/tags/Minecraft/" style="font-size: 13px; color: #158aff">Minecraft</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 12px; color: #007fff">下载</a> <a href="/tags/Unix/" style="font-size: 14px; color: #2b94ff">Unix</a> <a href="/tags/LEMP/" style="font-size: 13px; color: #158aff">LEMP</a> <a href="/tags/Nginx/" style="font-size: 16px; color: #5af">Nginx</a> <a href="/tags/MySQL/" style="font-size: 13px; color: #158aff">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px; color: #158aff">PHP</a> <a href="/tags/SSL/" style="font-size: 13px; color: #158aff">SSL</a> <a href="/tags/ChinaDNS/" style="font-size: 12px; color: #007fff">ChinaDNS</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px; color: #409fff">机器学习</a> <a href="/tags/ssh/" style="font-size: 18px; color: #80bfff">ssh</a> <a href="/tags/Docker/" style="font-size: 12px; color: #007fff">Docker</a> <a href="/tags/N1%E7%9B%92%E5%AD%90/" style="font-size: 12px; color: #007fff">N1盒子</a> <a href="/tags/GFWlist/" style="font-size: 12px; color: #007fff">GFWlist</a> <a href="/tags/GoAgent/" style="font-size: 12px; color: #007fff">GoAgent</a> <a href="/tags/Git/" style="font-size: 12px; color: #007fff">Git</a> <a href="/tags/JavaScript/" style="font-size: 12px; color: #007fff">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 12px; color: #007fff">Node.js</a> <a href="/tags/%E8%88%B0%E9%98%9FCollection/" style="font-size: 13px; color: #158aff">舰队Collection</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 14px; color: #2b94ff">游戏</a> <a href="/tags/VPN/" style="font-size: 13px; color: #158aff">VPN</a> <a href="/tags/PandoraBox/" style="font-size: 12px; color: #007fff">PandoraBox</a> <a href="/tags/Qt/" style="font-size: 12px; color: #007fff">Qt</a> <a href="/tags/Windows/" style="font-size: 12px; color: #007fff">Windows</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px; color: #007fff">树莓派</a> <a href="/tags/Python/" style="font-size: 12px; color: #007fff">Python</a> <a href="/tags/V2Ray/" style="font-size: 12px; color: #007fff">V2Ray</a> <a href="/tags/shell/" style="font-size: 13px; color: #158aff">shell</a> <a href="/tags/SoftEther/" style="font-size: 12px; color: #007fff">SoftEther</a> <a href="/tags/OMV/" style="font-size: 12px; color: #007fff">OMV</a> <a href="/tags/NAS/" style="font-size: 12px; color: #007fff">NAS</a> <a href="/tags/Verilog/" style="font-size: 12px; color: #007fff">Verilog</a>
    </div>
  </div>

  
    <div class="widget-wrap">
    <!--h3 class="widget-title">Ad</h3>
    <div class="widget widget-background1" align="center"-->
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- sidebar -->
		<ins class="adsbygoogle"
     		 style="display:block"
     		 data-ad-client="ca-pub-9920928489161252"
     		 data-ad-slot="8654446491"
     		 data-ad-format="auto"
     		 data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
    <!--/div-->
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget widget-background1">
      	<ul>
		    <li>
		    	<a href="https://github.com/liangzhenduo0608" target="_blank" title="github.com"><i class="fa-github"></i> GitHub </a>
		    </li>

	        <li>
	        	<a href="https://liangzhenduo0608.github.io" target="_blank" title="liangzhenduo0608.github.io"><i class="fa-github-square"></i> Mirror Site </a>
	        </li>

	        <li>
	        	<a href="https://blog.mahoucoder.com/" target="_blank" title="blog.mahoucoder.com"><i class="fa-h-square"></i> 魔法コーダ </a>
	        </li>

			<li>
	        	<a href="https://blog.hackroid.com/" target="_blank" title="blog.hackroid.com"><i class="fa-h-square"></i> Hackroid </a>
	        </li>

            <li>
	        	<a href="https://leiblog.wang/" target="_blank" title="leiblog.wang"><i class="fa-h-square"></i> Lei Blog </a>
	        </li>

		    <li>
		    	<a href="http://xzjqx.me/" target="_blank" title="xzjqx.me"><i class="fa-h-square"></i> 笑卒见清晰 </a>
		    </li>

	        <li>
	        	<a href="http://muyus.cc/" target="_blank" title="muyus.cc"><i class="fa-wordpress"></i> 暮雨今夕 </a>
	        </li>

	        <li>
	        	<a href="http://zhenlee.cn/" target="_blank" title="zhenlee.cn"><i class="fa-wordpress"></i> Fantasia </a>
	        </li>

	        <li>
	        	<a href="https://steinslab.xyz/" target="_blank" title="steinslab.xyz"><i class="fa-wordpress"></i> SPtuan </a>
	        </li>

	        <li>
	        	<a href="https://qyetfu.site/" target="_blank" title="qyetfu.site"><i class="fa-reorder"></i> Qyetfu </a>
	        </li>
    	</ul>
    </div>
</div>

</script>

  
    <div class="widget-wrap">
    <h3 class="widget-title">Statistics</h3>
    <div class="widget widget-background1" align="center">
    	<!--a href="https://clustrmaps.com/site/19kh7" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=eeeeee&w=220&t=n&d=3kNIfPXlC9a4s7N8RRFV04RgWWonJP-1hQ4Drq_rVj8&co=3d3d3b&ct=eeeeee" /></a-->
    	<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=5gpp8v00aap&amp;m=8&amp;s=178&amp;c=fff600&amp;t=1" async="async"></script>
      	<a target="_blank" rel="noopener" href="https://s05.flagcounter.com/more/779"><img src="https://s05.flagcounter.com/count2/779/bg_3D3D3B/txt_FFFFFF/border_3D3D3B/columns_2/maxflags_100/viewers_0/labels_1/pageviews_1/flags_0/percent_1/" alt="shintaku.xyz" border="0"></a>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">Reward</h3>
    <div class="widget widget-background1" align="center">
      	<img src="/images/alipay.png" alt="支付宝支付" width="220">
      	<img src="/images/wechat.png" alt="微信支付" width="220">
      	<a target="_blank" rel="noopener" href="https://www.paypal.me/liangzhenduo" title="PayPal支付" onclick="javascript:window.open('https://www.paypal.me/liangzhenduo','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/bdg_now_accepting_pp_2line_w.png" alt="PayPal支付" width="220"/></a>
    </div>
</div>
  
    <div id="ukagaka_panel"></div>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/ukagaka.js"></script>
<script type="text/javascript">$('#ukagaka_panel').ukagaka();</script>

  
</aside>


          
        
      </div>
      <footer id="footer">
  

  <div class="outer" align="center">
    <div id="wechat" style="display: none">
      <img src="/images/mmqrcode.png" width="220" height="220">
    </div>
    <div class="social-group">
      
      <a href="https://github.com/liangzhenduo0608" target="_blank" title="GitHub"><i class="fa-github"></i></a>
      
      
      <a href="https://plus.google.com/114761524022260759157" target="_blank" title="Google+"><i class="fa-google-plus-official"></i></a>
      
      
      <a href="https://www.facebook.com/100005630052910" target="_blank" title="Facebook"><i class="fa-facebook-official"></i></a>
      
      
      <a href="https://twitter.com/liangzhenduo" target="_blank" title="Twitter" ><i class="fa-twitter"></i></a>
      
      
      <a href="https://www.linkedin.com/in/zhenduo-liang-795110131" target="_blank" title="LinkedIn"><i class="fa-linkedin"></i></a>
      
      <a href="/images/mmqrcode.png" title="WeChat" class="fancybox"><i class="fa-weixin"></i></a>
      
      <a href="https://weibo.com/378950608" target="_blank" title="Weibo" ><i class="fa-weibo"></i></a>
      
      
      <a href="mailto:liangzhenduo0608@hotmail.com" target="_blank" title="Email" ><i class="fa-envelope-o"></i></a>
      
    </div>
    <div id="footer-info" class="inner" align="center">
      Powered by <a href="https:\/\/hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https:\/\/github.com/hexojs/hexo-theme-landscape" target="_blank" title="landscape">landscape</a>     &copy; 2021 Shintaku
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/gallery" class="mobile-nav-link">Gallery</a>
  
</nav>
    
<script>
  var disqus_shortname = 'shintaku';
  
  var disqus_url = 'https://liangzhenduo0608.github.io/posts/line/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>




  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/jquery.lazyload.js"></script>


<script src="/js/jquery.als-1.6.js"></script>


<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>